<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="spacing">4dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>

    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_144">144dp</dimen>
    <dimen name="dp_146">146dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_275">275dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_405">405dp</dimen>

</resources>