<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity"
    android:orientation="vertical" >

    <!-- include your content layout -->
    <include
        android:id="@+id/content_layout"
        layout="@layout/layout_toolbar" />

    <fragment
        android:name="com.pokemon.pokemontest.view.fragments.Frg_PokemonList"
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>